Ниже — цельное техническое задание на весь backend, как на продукт, а затем — подробное ТЗ по каждому компоненту, так, чтобы это можно было отдать команде и реализовывать по частям.


Обзор

Сделаем один общий «реестр компонентов» всей системы: фронт-энд, адаптеры, бэк-энд и ядро. Для каждого блока — короткое бытовое определение в духе MapMaster/StepMaster: только «что он делает».

Что будем делать

Перечислю компоненты по слоям (front-end → мост → backend API → engine/логика). Это можно прямо вставлять в ТЗ как словарь.

🟢 Действие — краткое ТЗ по компонентам
1. Фронт-энд: то, что живёт в браузере

AppShell (оболочка приложения)
Держит общий каркас страницы: шапку, левую/правую панели, зону формулы и панель подсказок. Следит, какой режим сейчас включён (ученик, учитель, автопилот).

Expression Viewer (просмотрщик формулы)
Показывает математическое выражение красиво (KaTeX и т.п.), перерисовывает формулу при каждом шаге и даёт базовые реакции на наведение и клик.

Selection Layer (слой выделения)
Отвечает за то, чтобы при клике по символу/фрагменту формулы выделялся правильный кусок (число, дробь, сумма, скобки) и подсвечивалось текущее место работы.

Context Menu / Actions Panel (меню действий)
Когда ученик кликает по выражению, показывает список возможных шагов для этого места (например: «сократить дробь», «раскрыть скобки», «сложить эти два числа»).

Step Timeline (лента шагов)
Хранит и показывает историю уже сделанных шагов: исходная формула, каждый промежуточный шаг и текущий результат, чтобы можно было визуально проследить путь решения.

Hint Panel (панель подсказок)
Показывает текстовые подсказки к текущему шагу: что мы сейчас делаем, зачем этот шаг, какой следующий шаг обычно бывает.

Teacher Mode UI (интерфейс учителя)
Даёт учителю дополнительные контролы: выбор сценария, уровня сложности, включение/отключение отдельных типов шагов, просмотр «идеального решения».

Settings / Mode Switcher (переключатель режимов)
Позволяет переключаться между режимами: «ученик по клику», «автопилот PEMDAS», «автопилот учебный длинный путь», «демо-режим» и т.п.

2. Клиентский мост к бэк-энду

Display Adapter (адаптер отображения → данные)
Переводит внутреннее представление формулы в структуру, удобную для Viewer, и обратно: связывает узлы формулы с кликабельными участками на экране.

ClientEvents Logger (логгер событий клиента)
Собирает действия ученика (клики, выбор пунктов меню, переключение режимов) в компактные записи и отправляет их на бэк-энд для анализа и отладки.

HTTP Client (клиент бэк-энда)
Упаковывает запросы к бэк-энду: отправляет текущую формулу, выделение, режим, параметры и получает обратно новые шаги, карту, подсказки.

3. Backend API v1 (HTTP-слой)

HTTP Server / Router (сервер и маршрутизатор)
Принимает HTTP-запросы от фронт-энда, по URL решает, какой сервис вызывать (engine-step, mapmaster-introspect и т.п.), и возвращает ответы в JSON.

Endpoint /api/engine-step
Получает текущую формулу и выбранный шаг, передаёт их в оркестратор/движок и возвращает новую формулу и описание сделанного шага.

Endpoint /api/mapmaster-introspect
Получает формулу и выделение, просит MapMaster построить карту возможных ходов и возвращает её для дебага и учебного режима.

Health/Debug Endpoints (здоровье/отладка)
Дают простые ответы для проверки, что сервер жив, и при необходимости краткую диагностическую информацию.

4. Оркестрация шагов на бэк-энде

EngineStepOrchestrator (оркестратор шага)
Собирает полный цикл одного шага: получает запрос от API, спрашивает MapMaster/StepMaster, какой шаг выполнить, запускает нужный примитив в движке и упаковывает результат в ответ.

PrimitiveRunner (исполнитель примитивов)
Берёт формулу и указанный примитив и запускает этот один атомарный шаг в математическом ядре. Возвращает либо новую формулу, либо сигнал «ход невозможен».

MapMaster (картограф шагов)
Просматривает текущее выражение и составляет карту всех допустимых на данный момент маленьких ходов с привязкой к местам в формуле.

StepMaster (режиссёр решения)
Берёт карту ходов от MapMaster и — в зависимости от режима (по клику ученика или автопилот) — выбирает и предлагает следующий шаг для выполнения.

Scenario / Strategy Registry (реестр сценариев)
Хранит описания стратегий: длинный учебный путь, строгий PEMDAS, упрощение формулы, специальные сценарии для тем и уроков. Даёт StepMaster готовые правила выбора шагов.

Invariant / Rule Set Registry (наборы правил и инвариантов)
Хранит конфигурации курсов: какие типы шагов разрешены, какие скрыты, какие примитивы используются на этом уровне/теме. Позволяет включать/выключать группы шагов (например, все «макро»-шаги).

5. Математическое ядро (engine / NGIN)

AST Core (дерево выражения)
Хранит выражение в виде дерева: числа, знаки операций, дроби, скобки. Даёт удобный способ программно читать и менять формулу.

Parser (парсер формул)
Превращает запись формулы (например, в LaTeX или другом формате) в AST-дерево, с которым работает движок.

Printer (печать формул)
Превращает AST-дерево обратно в строку (LaTeX или другой формат), чтобы фронт-энд мог красиво нарисовать обновлённую формулу.

Primitive Table (таблица примитивов)
Является общим справочником всех атомарных шагов: для каждого примитива хранит, какой участок дерева он умеет менять и как именно он это делает.

Primitive Engine (ядро исполнения примитивов)
Реализует сами преобразования: применяет выбранный примитив к AST, проверяет математические условия и возвращает новое AST после шага.

Value / Checkers (проверки и вычисление значений)
Позволяет при необходимости вычислить числовое значение выражения или проверить, что значение не изменилось после шага (для отладки и контроля корректности шагов).

6. Логирование, тесты и служебные части

Step Log / SRP Log (журнал шагов)
Записывает все выполненные шаги: какой был запрос, какой примитив применили, какой ответ вернул движок. Помогает разбирать ошибки и анализировать, как ученики решают задачи.

Unit / Integration Tests (тесты)
Набор автоматических проверок для отдельных модулей и для всего пути «от клика ученика до новой формулы», чтобы убедиться, что система ведёт себя стабильно при изменениях.

Demo / Playground Servers (демо-страницы)
Небольшие стенды, где можно отдельно потыкать движок, MapMaster, StepMaster и API, не заходя в полный учебный интерфейс. Упрощают отладку и эксперименты с новыми правилами.


1. ТЗ на backend в целом
1.1. Назначение

Backend — это одношаговый математический движок для учебного приложения Motor:

На вход он получает запрос “сделай один учебный шаг” над выражением (в LaTeX), с информацией о клике/выделении и текущей учебной сессии.

Внутри он:

Строит карту возможных шагов (MapMaster).

Выбирает лучший шаг по учебной политике (StepMaster).

Исполняет выбранный шаг на математическом движке (Engine через Engine Bridge).

На выход он возвращает строго один шаг трансформации: от fromLatex к toLatex, с идентификаторами примитива и инварианта, диагностикой и служебными метаданными.

Backend должен быть:

Статeless по HTTP: всё, что нужно для выбора шага, приходит в запросе (sessionId, history и т.п.).

Детерминированным: при одинаковом запросе — одинаковый ответ.

Расширяемым: можно добавлять новые наборы инвариантов/примитивов и области математики, не ломая существующие API.

1.2. Границы и основной HTTP-контракт

Основной внешний интерфейс — HTTP-сервер @motor/backend-api-v1-http-server с одним ключевым endpoint:

POST /entry/step (в текущем коде уже есть реализация HTTP/handler/CLI для близкого эндпоинта, ранее использовался /engine/step).

Запрос (EngineStepRequest v1):

expressionId: string — ID выражения на стороне фронта.

sessionId: string — ID учебной сессии (для истории шагов).

mode: "preview" | "commit" — “предпросмотр” шага или “зафиксировать”.

latex: string — исходное выражение (в LaTeX).

invariantSetId: string — какой набор учебных правил использовать (например, "fractions-basic.v1").

clientEvent: { ... } — информация о клике/жесте (тип, surfaceNodeId, модификаторы и т.п.).

history?: StepHistoryDTO — опциональная история уже сделанных шагов (для StepMaster).

options?: { maxDepth?: number; debug?: boolean; } — опциональные настройки.

Ответ (EngineStepResponse v1):

status: "ok" | "noStep" | "error".

Общие поля:

expressionId: string

sessionId: string

requestId: string — внутренний ID запроса.

Для status: "ok":

fromLatex: string

toLatex: string

appliedPrimitiveId: string — ID примитива (например, P4.FRAC_ADD_BASIC).

invariantSetId: string

invariantRuleId?: string

stepId: string — ID шага внутри сессии.

debug?: { mapMaster?: ..., stepMaster?: ... } — опциональная диагностика.

Для status: "noStep":

reasonCode: string (например, "NO_MATCHING_RULE", "MAX_STEPS_REACHED").

messages: { code: string; text: string; level: "info" | "warning" }[].

Для status: "error":

errorCode: string

message: string

details?: unknown.

1.3. Слои архитектуры backend’а

Логические слои:

Transport / HTTP слой

Файлы: engineHttpServer.ts, HandlerPostEntryStep.ts, cliEngineHttpServer.ts.

Отвечает за HTTP, валидацию JSON, маппинг в внутренние типы.

Протокол шага (types)

Файл: src/protocol/backend-step.types.ts.

Описывает EngineStepRequest, EngineStepResponse, статусы и базовые DTO.

Сервис “Сделай шаг” (Orchestrator + PrimitiveRunner)

Файлы: EngineStepOrchestrator.ts, PrimitiveRunner.ts, PrimitiveRunner.ngin.ts.

Связывает MapMaster, StepMaster и математический движок.

MapMaster

Сервис, строящий карту возможных шагов над выражением на основе AST/LaTeX, выделения, инвариантов.

StepMaster

Сервис, выбирающий лучший шаг из карты, опираясь на историю и учебную политику.

Registry инвариантов и примитивов

Хранит конфигурационные таблицы инвариантов и примитивов; даёт их MapMaster/Engine Bridge.

Engine Bridge + NGIN (math core)

Мост от EngineRequestDraft (из MapMaster) к конкретным функциям математического ядра (NGIN-lite, CAS и т.п.).

Само ядро может жить в отдельном пакете.

2. ТЗ по компонентам
2.1. HTTP пакет @motor/backend-api-v1-http-server
2.1.1. Протокол шагов (backend-step.types.ts)

Назначение: единый типовой контракт между фронтом и backend’ом и внутри backend’а.

Требования:

Определить:

EngineStepRequest

EngineStepResponseOk, EngineStepResponseNoStep, EngineStepResponseError

объединение EngineStepResponse.

Типы должны быть чистыми DTO (нет методов, только данные).

Чёткие ограничения:

latex — не пустая строка.

expressionId, sessionId, invariantSetId — непустые.

Отдельные типы для:

ClientEvent (тип, surfaceNodeId, selection, modifiers).

StepHistoryDTO (список шагов: stepId, candidateId, invariantId, timestamp, outcome).

2.1.2. HTTP-сервер (engineHttpServer.ts)

Назначение: поднять HTTP-сервер, повесить endpoint и подключить handler.

Требования:

Экспортировать фабрику:

export interface EngineHttpServerOptions {
  port: number;
  handlerDeps: HandlerPostEntryStepDeps;
  logger?: LoggerLike;
}
export function createEngineHttpServer(options: EngineHttpServerOptions): HttpServer;


Эндпоинт v1: POST /entry/step.

Поведение:

Читает JSON, валидирует по EngineStepRequest.

При ошибке валидации возвращает 400 и EngineStepResponseError с errorCode = "BAD_REQUEST".

На успех — делегирует в HandlerPostEntryStep.

2.1.3. HTTP-handler (HandlerPostEntryStep.ts)

Назначение: связать HTTP с Orchestrator.

Требования:

Интерфейс зависимостей:

export interface HandlerPostEntryStepDeps {
  performStep: (req: EngineStepRequest) => Promise<EngineStepResponse>;
  logger?: LoggerLike;
}


Функция:

export function createHandlerPostEntryStep(deps: HandlerPostEntryStepDeps): ExpressHandler;


Обязанности:

Валидация структуры запроса (тип/обязательные поля).

Приведение типов (числа/строки, fallback значений).

Вызов performStep.

Маппинг EngineStepResponse → HTTP-ответ (200 для всех трёх статусов, ошибки протокола — 5xx).

Запрещено: внутри handler реализовывать логику выбора шага; это только транспорт.

2.1.4. CLI entrypoint (cliEngineHttpServer.ts)

Назначение: точка входа для запуска сервера.

Требования:

Читает настройки (port, env).

Создаёт:

primitiveRunnerDeps = createNginPrimitiveRunnerDeps().

mapMaster = new BasicMapMaster(...).

stepMaster = new BasicStepMaster(...).

orchestratorDeps = { primitiveRunnerDeps, mapMaster, stepMaster, engineBridge, invariantsRegistry }.

Поднимает HTTP-сервер через createEngineHttpServer.

2.2. Orchestrator + PrimitiveRunner
2.2.1. EngineStepOrchestrator

Назначение: один вход — EngineStepRequest, один выход — EngineStepResponse; никаких HTTP-деталей.

Интерфейс:

export interface EngineStepOrchestratorDeps {
  mapMaster: MapMaster;
  stepMaster: StepMaster;
  primitiveRunner: PrimitiveRunner;
  engineBridge: EngineBridge;
  invariantsRegistry: InvariantsRegistry;
}

export function performStepWithOrchestrator(
  request: EngineStepRequest,
  deps: EngineStepOrchestratorDeps,
): Promise<EngineStepResponse>;


Поведение:

Валидация/обогащение запроса (добавить requestId, sessionId, таймстемпы).

Вызвать mapMaster.planStep(...) → MapMasterPlan.

На основе history/policy вызвать stepMaster.chooseStep(...) → StepMasterResult.

Если status === "noCandidates":

Вернуть EngineStepResponseNoStep.

Если status === "scoringFailed":

Вернуть EngineStepResponseError (errorCode = "STEPMASTER_FAILED").

Если кандидат выбран:

С помощью engineBridge сформировать EngineExecutionRequest для движка из candidate.engineRequest.

Выполнить примитив через primitiveRunner/движок.

Сформировать EngineStepResponseOk (from/toLatex, appliedPrimitiveId, invariantRuleId).

Все ошибки ловить и превращать в EngineStepResponseError.

2.2.2. PrimitiveRunner + PrimitiveRunner.ngin

Назначение: унифицированный adapter “один шаг в движке”.

Интерфейс PrimitiveRunner:

export interface PrimitiveRunner {
  runPrimitiveStep(req: EngineExecutionRequest): Promise<EngineExecutionResult>;
}


NGIN-вариант (PrimitiveRunner.ngin.ts):

Имеет NginPrimitiveRunnerDeps с функциями parseLatexToAst, applyPrimitives, printAstToLatex.

Гарантии:

Не бросает uncaught исключения; ошибки → EngineExecutionResult.error.

Работает чисто: не меняет глобальное состояние.

2.3. MapMaster

(соответствует mapmaster.core.ts + rule provider)

2.3.1. Назначение

Строит карту возможных шагов для одного выражения и одного клика/выделения.

2.3.2. Основные типы

MapMasterRequest:

mode: "preview" | "apply" | "explain"

expression: { id, latex, invariantSetId, engineView? }

clientEvent: MapMasterClientEvent

tsaSelection: TsaSelectionInfo

policy: MapMasterPolicy { stepLevel, allowMultipleSteps, maxCandidates }

MapMasterStepCandidate:

id: string

kind: string (тип шага: fraction/add, fraction/simplify и т.п.)

invariantId: string

selection: { surfaceRegionIds: SurfaceRegionId[]; tsaRegionIds: TsaRegionId[] }

engineRequest: EngineRequestDraft (что передать движку)

description, safety.

MapMasterPlan:

requestId, sessionId, expressionId, engineTarget

candidates: MapMasterStepCandidate[]

messages: MapMasterMessage[]

chosenStepId?: string (MapMaster по умолчанию не выбирает, оставляем undefined).

2.3.3. MapMaster core (BasicMapMaster)

Назначение: общий skeleton, не зависящий от предметной области.

Требования:

Имеет MapMasterRuleProvider, у которого единственная задача — “навыкинуть” сырые кандидаты.

Задачи core:

Вычислить effectiveMaxCandidates из policy.maxCandidates + fallback + hard-limit, с предупреждениями (INVALID_MAX_CANDIDATES, MAX_CANDIDATES_CLAMPED).

Дедупликация по candidate.id + предупреждение DUPLICATE_CANDIDATE_IDS.

Обрезка массива кандидатов по limit с CANDIDATES_TRUNCATED.

Если итоговый список пуст — добавить NO_CANDIDATES.

Выход — MapMasterPlan.

2.3.4. Rule Providers

Отдельные модули:

FractionsRuleProvider — правила для дробей (разбор a/b, a/b + c/d, сокращение, приведение к общему знаменателю и т.п.).

В будущем: IntegersRuleProvider, AlgebraRuleProvider и т.д.

Каждый provider:

Имеет доступ к Invariants Registry (по invariantSetId).

Работает только через AST/LaTeX + таблицу примитивов.

2.4. StepMaster

(соответствует stepmaster.core.ts + stepmaster.policy.ts + scoring-service + introspection)

2.4.1. Назначение

Из списка кандидатов MapMaster выбрать один лучший шаг по учебной политике, учитывая:

куда кликнул студент,

историю предыдущих шагов,

настройки “микро/нормальный/макро” и т.п.

2.4.2. Основные типы

StepMasterInput:

expression: { expressionId, latex, invariantSetId, engineView? }

plan: MapMasterPlan

history: StepHistory

clientEvent: StepMasterClientEvent

policy: StepPolicyContext { config: StepPolicyConfig, currentStepIndex, totalStepsDone }

selection?: StepSelectionContext.

StepMasterResult:

status: "ok" | "noCandidates" | "scoringFailed"

chosenCandidate?: MapMasterStepCandidate

choice?: { candidateId; totalScore; flags: StepReasonCode[] }

scores: CandidateScoreDetail[]

messages: StepMasterMessage[].

2.4.3. StepMaster core (BasicStepMaster)

Требования:

Зависит от StepScoringService (интерфейс, а не конкретная реализация).

Алгоритм:

Если plan.candidates.length === 0 → status = "noCandidates", NO_CANDIDATES.

Вызывает scoringService.scoreAllCandidates(input):

Ошибка → status = "scoringFailed", SCORING_FAILED.

Сортирует через scoringService.sortCandidatesByScore.

Берёт первого кандидата (победителя); если totalScore ниже minTotalScoreToChoose (опция), то LOW_SCORE_NO_CHOICE и status = "noCandidates".

Если candidateId не найден в plan.candidates → WINNER_CANDIDATE_NOT_FOUND, status = "scoringFailed".

Иначе — status = "ok", STEP_CHOSEN.

2.4.4. Scoring policy (stepmaster.policy.ts + adapter)

Назначение: реализует конкретные правила оценивания.

Ключевые моменты:

BaseScore зависит от granularity (“micro”/“normal”/“macro”).

ClickScore:

прямая связь клика с кандидатом (direct) → высокий бонус;

косвенная (indirect) → меньший бонус;

при preferClickedRegion = false — штраф/половинный вес.

HistoryScore:

сильный штраф за повторение того же кандидата сразу после (flag HISTORY_REPEAT_CANDIDATE);

меньший штраф за повтор того же инварианта (HISTORY_REPEAT_INVARIANT);

дополнительный “fatigue penalty” за частые повторения.

InvariantScore — задел для приоритизации по типу правила (например, “сначала упростить, потом приводить к общему знаменателю”).

Adapter (stepmaster.scoring-service.ts) просто мостит эти функции под интерфейс StepScoringService.

2.4.5. Introspection / History

Отдельные сервисы:

StepMasterHistoryService — управляет историей шагов (создаёт StepHistory из sessionId + списка шагов).

Introspect (stepmaster.introspect.ts) — из StepMasterInput и StepMasterResult строит компактный JSON для логов/teacher-панели (статусы, список кандидатов с баллами, сообщения).

2.5. Registry инвариантов и примитивов
2.5.1. Назначение

Единый источник правды о:

наборах инвариантов (например, fractions-basic.v1),

правилах (InvariantRule),

примитивах (PrimitiveDefinition и их параметрах).

2.5.2. Требования

Модель:

InvariantSet:

id: InvariantSetId

title, description

rules: InvariantRule[]

primitives: PrimitiveDefinition[].

InvariantRule:

id: string

scope: "fraction" | "integer" | ...

descriptionStudent, descriptionTeacher

ссылки на примитивы.

PrimitiveDefinition:

id: PrimitiveId (пример: P4.FRAC_ADD_BASIC)

engineOperationId: string — как это называется в движке

arity, applicableTo (тип AST-паттернов)

labels/метаданные.

API:

Загрузка набора по invariantSetId.

Получение правил/примитивов по ID.

Валидация консистентности (нет висячих ссылок, уникальные ID, и т.п.).

MapMaster и Engine Bridge никогда не шьют правила “в коде” — всё идёт через этот Registry.

2.6. Engine Bridge + Math Engine
2.6.1. Engine Bridge

Назначение: связывает MapMasterStepCandidate.engineRequest с конкретным вызовом математического ядра.

Требования:

Модель EngineExecutionRequest:

operation: string (соответствует engineOperationId из PrimitiveDefinition),

operands: EngineAstNode[] или идентификаторы участков AST,

context: { invariantRuleId, metadata... }.

Bridge:

Проверяет, что candidate.engineRequest валиден относительно выбранного набора инвариантов.

Строит корректный EngineExecutionRequest (AST + операция).

Обрабатывает ответы/ошибки движка и мапит их в EngineExecutionResult.

2.6.2. Math Engine (NGIN-lite)

Требования к контракту:

Интерфейс, не завязанный на конкретную реализацию:

export interface MathEngine {
  execute(req: EngineExecutionRequest): Promise<EngineExecutionResult>;
}


Поддерживает набор операций, описанный в Registry.

Гарантирует:

детерминированность;

отсутствие побочных эффектов;

чёткие ошибки для “неподдерживаемых” операций.