
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mD:/G/backend-api-v1.http-server[39m

 [33mΓ¥»[39m tests/diagnose-div-only.test.ts [2m ([22m[2m0 test[22m[2m)[22m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Suites 1 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/diagnose-div-only.test.ts [ tests/diagnose-div-only.test.ts ]
Error: Failed to load url ../src/engine/PrimitiveMaster (resolved id: ../src/engine/PrimitiveMaster) in D:/G/backend-api-v1.http-server/tests/diagnose-div-only.test.ts. Does the file exist?
 Γ¥» loadAndTransform node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:51969:17

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/1]ΓÄ»

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 17:52:47
[2m   Duration [22m 401ms[2m (transform 66ms, setup 0ms, collect 0ms, tests 0ms, environment 0ms, prepare 134ms)[22m

