================================================================================
DIAGNOSTIC: Linear Mixed-Operator Expression Handling
Expression: 2 * 5 - 3 * 8 * 4
================================================================================


################################################################################
SCENARIO 1: Click on first multiplication (2 * 5)
################################################################################

================================================================================
SIMULATING CLICK: nodeId="term[0]", kind="operator"
Expression: 2 * 5 - 3 * 8 * 4
================================================================================

AST Structure:
{
  "type": "binaryOp",
  "op": "-",
  "left": {
    "type": "binaryOp",
    "op": "*",
    "left": {
      "type": "integer",
      "value": "2",
      "id": "term[0].term[0]"
    },
    "right": {
      "type": "integer",
      "value": "5",
      "id": "term[0].term[1]"
    },
    "id": "term[0]"
  },
  "right": {
    "type": "binaryOp",
    "op": "*",
    "left": {
      "type": "binaryOp",
      "op": "*",
      "left": {
        "type": "integer",
        "value": "3",
        "id": "term[1].term[0].term[0]"
      },
      "right": {
        "type": "integer",
        "value": "8",
        "id": "term[1].term[0].term[1]"
      },
      "id": "term[1].term[0]"
    },
    "right": {
      "type": "integer",
      "value": "4",
      "id": "term[1].term[1]"
    },
    "id": "term[1]"
  },
  "id": "root"
}
[NodeContext] Building for Click: {"nodeId":"term[0]","kind":"operator"}
[DEBUG-VISIT] root
[DEBUG-VISIT] term[0]
[NodeContext] Found Node type: binaryOp
[NodeContext] Operator: *

NodeContext:
  nodeId: term[0]
  operatorLatex: *
  leftOperandType: int
  rightOperandType: int
  actionNodeId: undefined
  guards: {
  'divisor-nonzero': false,
  'result-is-integer': false,
  'numerators-coprime': false,
  'denominators-equal': false,
  'denominators-different': false,
  'operands-free': true,
  'inside-brackets': false,
  'left-negative': false,
  'right-negative': false,
  'divisor-zero': false,
  'remainder-zero': false,
  'remainder-nonzero': false,
  'is-decimal': false
}
[Matcher] Checking P.FRAC_ADD_SAME_DEN
[Matcher] FAIL: Operator mismatch. Row: +, Ctx: *

Matched Primitives: 1
  1. P.INT_MUL (green) - Integer Multiplication

Selected Outcome:
  kind: green-primitive
  primitive: P.INT_MUL
[V5-RUNNER-END] primitiveId=P.INT_MUL ok=true errorCode=null resultLatex=10 - 3 * 8 * 4

Execution Result:
  ok: true
  newExpressionLatex: 10 - 3 * 8 * 4
  errorCode: null


################################################################################
SCENARIO 2: Click on second multiplication (3 * 8)
################################################################################

================================================================================
SIMULATING CLICK: nodeId="term[1].term[0]", kind="operator"
Expression: 2 * 5 - 3 * 8 * 4
================================================================================

AST Structure:
{
  "type": "binaryOp",
  "op": "-",
  "left": {
    "type": "binaryOp",
    "op": "*",
    "left": {
      "type": "integer",
      "value": "2",
      "id": "term[0].term[0]"
    },
    "right": {
      "type": "integer",
      "value": "5",
      "id": "term[0].term[1]"
    },
    "id": "term[0]"
  },
  "right": {
    "type": "binaryOp",
    "op": "*",
    "left": {
      "type": "binaryOp",
      "op": "*",
      "left": {
        "type": "integer",
        "value": "3",
        "id": "term[1].term[0].term[0]"
      },
      "right": {
        "type": "integer",
        "value": "8",
        "id": "term[1].term[0].term[1]"
      },
      "id": "term[1].term[0]"
    },
    "right": {
      "type": "integer",
      "value": "4",
      "id": "term[1].term[1]"
    },
    "id": "term[1]"
  },
  "id": "root"
}
[NodeContext] Building for Click: {"nodeId":"term[1].term[0]","kind":"operator"}
[DEBUG-VISIT] root
[DEBUG-VISIT] term[0]
[DEBUG-VISIT] term[0].term[0]
[DEBUG-VISIT] term[0].term[1]
[DEBUG-VISIT] term[1]
[DEBUG-VISIT] term[1].term[0]
[NodeContext] Found Node type: binaryOp
[NodeContext] Operator: *

NodeContext:
  nodeId: term[1].term[0]
  operatorLatex: *
  leftOperandType: int
  rightOperandType: int
  actionNodeId: undefined
  guards: {
  'divisor-nonzero': false,
  'result-is-integer': false,
  'numerators-coprime': false,
  'denominators-equal': false,
  'denominators-different': false,
  'operands-free': true,
  'inside-brackets': false,
  'left-negative': false,
  'right-negative': false,
  'divisor-zero': false,
  'remainder-zero': false,
  'remainder-nonzero': false,
  'is-decimal': false
}
[Matcher] Checking P.FRAC_ADD_SAME_DEN
[Matcher] FAIL: Operator mismatch. Row: +, Ctx: *

Matched Primitives: 1
  1. P.INT_MUL (green) - Integer Multiplication

Selected Outcome:
  kind: green-primitive
  primitive: P.INT_MUL
[V5-RUNNER-END] primitiveId=P.INT_MUL ok=true errorCode=null resultLatex=2 * 5 - 24 * 4

Execution Result:
  ok: true
  newExpressionLatex: 2 * 5 - 24 * 4
  errorCode: null


################################################################################
SCENARIO 3: Click on third multiplication (8 * 4)
################################################################################

================================================================================
SIMULATING CLICK: nodeId="term[1]", kind="operator"
Expression: 2 * 5 - 3 * 8 * 4
================================================================================

AST Structure:
{
  "type": "binaryOp",
  "op": "-",
  "left": {
    "type": "binaryOp",
    "op": "*",
    "left": {
      "type": "integer",
      "value": "2",
      "id": "term[0].term[0]"
    },
    "right": {
      "type": "integer",
      "value": "5",
      "id": "term[0].term[1]"
    },
    "id": "term[0]"
  },
  "right": {
    "type": "binaryOp",
    "op": "*",
    "left": {
      "type": "binaryOp",
      "op": "*",
      "left": {
        "type": "integer",
        "value": "3",
        "id": "term[1].term[0].term[0]"
      },
      "right": {
        "type": "integer",
        "value": "8",
        "id": "term[1].term[0].term[1]"
      },
      "id": "term[1].term[0]"
    },
    "right": {
      "type": "integer",
      "value": "4",
      "id": "term[1].term[1]"
    },
    "id": "term[1]"
  },
  "id": "root"
}
[NodeContext] Building for Click: {"nodeId":"term[1]","kind":"operator"}
[DEBUG-VISIT] root
[DEBUG-VISIT] term[0]
[DEBUG-VISIT] term[0].term[0]
[DEBUG-VISIT] term[0].term[1]
[DEBUG-VISIT] term[1]
[NodeContext] Found Node type: binaryOp
[NodeContext] Operator: *

NodeContext:
  nodeId: term[1]
  operatorLatex: *
  leftOperandType: any
  rightOperandType: int
  actionNodeId: undefined
  guards: {
  'divisor-nonzero': false,
  'result-is-integer': false,
  'numerators-coprime': false,
  'denominators-equal': false,
  'denominators-different': false,
  'operands-free': true,
  'inside-brackets': false,
  'left-negative': false,
  'right-negative': false,
  'divisor-zero': false,
  'remainder-zero': false,
  'remainder-nonzero': false,
  'is-decimal': false
}
[Matcher] Checking P.FRAC_ADD_SAME_DEN
[Matcher] FAIL: Operator mismatch. Row: +, Ctx: *

Matched Primitives: 0

Selected Outcome:
  kind: no-candidates
  primitive: none


################################################################################
SCENARIO 4: After 2*5ΓåÆ10, click on 3 * 8
################################################################################

================================================================================
SIMULATING CLICK: nodeId="term[1].term[0]", kind="operator"
Expression: 10 - 3 * 8 * 4
================================================================================

AST Structure:
{
  "type": "binaryOp",
  "op": "-",
  "left": {
    "type": "integer",
    "value": "10",
    "id": "term[0]"
  },
  "right": {
    "type": "binaryOp",
    "op": "*",
    "left": {
      "type": "binaryOp",
      "op": "*",
      "left": {
        "type": "integer",
        "value": "3",
        "id": "term[1].term[0].term[0]"
      },
      "right": {
        "type": "integer",
        "value": "8",
        "id": "term[1].term[0].term[1]"
      },
      "id": "term[1].term[0]"
    },
    "right": {
      "type": "integer",
      "value": "4",
      "id": "term[1].term[1]"
    },
    "id": "term[1]"
  },
  "id": "root"
}
[NodeContext] Building for Click: {"nodeId":"term[1].term[0]","kind":"operator"}
[DEBUG-VISIT] root
[DEBUG-VISIT] term[0]
[DEBUG-VISIT] term[1]
[DEBUG-VISIT] term[1].term[0]
[NodeContext] Found Node type: binaryOp
[NodeContext] Operator: *

NodeContext:
  nodeId: term[1].term[0]
  operatorLatex: *
  leftOperandType: int
  rightOperandType: int
  actionNodeId: undefined
  guards: {
  'divisor-nonzero': false,
  'result-is-integer': false,
  'numerators-coprime': false,
  'denominators-equal': false,
  'denominators-different': false,
  'operands-free': true,
  'inside-brackets': false,
  'left-negative': false,
  'right-negative': false,
  'divisor-zero': false,
  'remainder-zero': false,
  'remainder-nonzero': false,
  'is-decimal': false
}
[Matcher] Checking P.FRAC_ADD_SAME_DEN
[Matcher] FAIL: Operator mismatch. Row: +, Ctx: *

Matched Primitives: 1
  1. P.INT_MUL (green) - Integer Multiplication

Selected Outcome:
  kind: green-primitive
  primitive: P.INT_MUL
[V5-RUNNER-END] primitiveId=P.INT_MUL ok=true errorCode=null resultLatex=10 - 24 * 4

Execution Result:
  ok: true
  newExpressionLatex: 10 - 24 * 4
  errorCode: null


################################################################################
SCENARIO 5: After 3*8ΓåÆ24 (10 - 24 * 4), click on 24 * 4
################################################################################

================================================================================
SIMULATING CLICK: nodeId="term[1]", kind="operator"
Expression: 10 - 24 * 4
================================================================================

AST Structure:
{
  "type": "binaryOp",
  "op": "-",
  "left": {
    "type": "integer",
    "value": "10",
    "id": "term[0]"
  },
  "right": {
    "type": "binaryOp",
    "op": "*",
    "left": {
      "type": "integer",
      "value": "24",
      "id": "term[1].term[0]"
    },
    "right": {
      "type": "integer",
      "value": "4",
      "id": "term[1].term[1]"
    },
    "id": "term[1]"
  },
  "id": "root"
}
[NodeContext] Building for Click: {"nodeId":"term[1]","kind":"operator"}
[DEBUG-VISIT] root
[DEBUG-VISIT] term[0]
[DEBUG-VISIT] term[1]
[NodeContext] Found Node type: binaryOp
[NodeContext] Operator: *

NodeContext:
  nodeId: term[1]
  operatorLatex: *
  leftOperandType: int
  rightOperandType: int
  actionNodeId: undefined
  guards: {
  'divisor-nonzero': false,
  'result-is-integer': false,
  'numerators-coprime': false,
  'denominators-equal': false,
  'denominators-different': false,
  'operands-free': true,
  'inside-brackets': false,
  'left-negative': false,
  'right-negative': false,
  'divisor-zero': false,
  'remainder-zero': false,
  'remainder-nonzero': false,
  'is-decimal': false
}
[Matcher] Checking P.FRAC_ADD_SAME_DEN
[Matcher] FAIL: Operator mismatch. Row: +, Ctx: *

Matched Primitives: 1
  1. P.INT_MUL (green) - Integer Multiplication

Selected Outcome:
  kind: green-primitive
  primitive: P.INT_MUL
[V5-RUNNER-END] primitiveId=P.INT_MUL ok=true errorCode=null resultLatex=10 - 96

Execution Result:
  ok: true
  newExpressionLatex: 10 - 96
  errorCode: null


================================================================================
DIAGNOSTIC COMPLETE
================================================================================
